# C-Training

./: README.md
01_DataTypesEnConsole/: 01_DataTypesEnConsole.sln
01_DataTypesEnConsole/BMICalculator/: Program.cs
01_DataTypesEnConsole/Persoongegevens/: Program.cs
02_ControlFlow/: 02_ControlFlow.sln
02_ControlFlow/Loop/: Program.cs
02_ControlFlow/RodePise_Loop/: Program.cs
02_ControlFlow/Switch_Statement_Expression/: Program.cs
03_Arrays/: 03_Arrays.sln
03_Arrays/ConsoleApp1/: Program.cs
05_Classes_Patient-class-oefening/: 05_Classes_Patient-class-oefening.sln
05_Classes_Patient-class-oefening/Medewerker/: Class1.cs
05_Classes_Patient-class-oefening/MyApp/: MyApp.csproj  Program.cs
05_Classes_Patient-class-oefening/Ziekenhuis/: Geslacht.cs  Medewerker.cs  Medicijnen.cs  (+1 more)
05_Classes_Patient-class-oefening/Ziekenhuis.Tests/: Test1.cs  Ziekenhuis.Tests.csproj
06_Enums_and_ExtensionMethod/: 06_Enums_and_ExtensionMethod.sln
06_Enums_and_ExtensionMethod/06_Enums_and_ExtensionMethod/: 06_Enums_and_ExtensionMethod.csproj  InvalidValutaException .cs  MuntGeldigHeid.cs  Muntsoort.cs  MuntsoortExtensions.cs  Program.cs  Valuta.cs
08Inheritance_Betaalkaarten/: 08Inheritance_Betaalkaarten.sln
08_Inheritance/: 08_Inheritance.sln
09_Interface/: 09_Interface.sln
10_Record/: 10_Record.sln
10_Record/10_Record.Test/: 10_Record.Test.csproj  ProductTest.cs
14_Events/: 14_Events.sln
AmbetnaarAgentInheritance/: AmbetnaarAgentInheritance.sln
ArrayLibrary/: ArrayLibrary.sln
BlackJack/: BlackJackCase.sln
BlackJack/BlackJackApp/: BlackJackApp.csproj  Program.cs
Dag09Opdrachten/: Dag09Opdrachten.sln
Dag1Demos/: Dag1Demos.sln
(+68 files in other folders)
